apiVersion: v1
description: Helm Chart for configurating Kubernetes Nodes using daemonsets and nsenter
engine: gotpl
home: https://ksandermann.github.io/helm-charts/
keywords:
  - aks
  - eks
  - gke
  - kubernetes
  - node
  - configuration
maintainers:
  - email: kevin.sandermann@gmail.com
    name: ksandermann
name: node-configurator
sources:
  - https://github.com/ksandermann/helm-charts/blob/master/node-configurator
version: 1.0.0
appVersion: v0.10.0
